.d-tt {
  grid-column-start: 1;
  grid-column-end: 3;
}

.d-ot {
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.d-fixed-scroll {
  height: 397px;
  overflow: scroll;
}

.d-four {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  p {
    margin: 0;
  }
}
